//
// Copyright (c) 2026, Ian Moffett.
// Provided under the BSD-3 clause.
//

//
// Structures can be defined by using the 'struct'
// keyword. Within each structure exists one or more
// fields of a specific type.
//
struct point {
    u32 x;
    u32 y;
}

//
// Structures may also contain structure instances
// like so
//
struct foobar {
    struct point xy;
}

//
// Structs may be instantiated like so
//
struct point xy;
struct foobar bar;

//
// Global variables can be declared and initialized to
// zero, or defined and initialized to a value.
//
// Numbers can be seperated by an underscore ('_') to make them
// more readable. It has no syntactic purpose other than to break
// up a series of digits to make them more readable.
//
u8 foo;
u32 bar = 123_456;

//
// This function has internal linkage
//
proc do_nothing -> u32
{
    @ nop
    return 0;
}

//
// Procedures are a collection of code that can be invoked one or more
// times. They are denoted by the 'proc' keyword and identified with a
// name that follows after. The type is given after the arrow operator
// (->). By default, all procedures have internal linkage, meaning they
// can only be referenced from within the current translation unit. To
// make them visible outside the current translation unit, you must
// prepend the 'pub' keyword.
//
pub proc main -> u32
{
    //
    // Variables that have already be initialized may have their
    // values reassigned like so
    //
    foo = 2;

    if (1) {
        @ nop
    }

    do_nothing();
    return 0;
}
